{
  "name": "session-saver",
  "description": "Save and restore Claude Code sessions across devices. Creates a SESSION-STATE.md save point and a /resume command so you can pick up exactly where you left off — on any machine.",
  "version": "1.0.1",
  "author": {
    "name": "thingineeer"
  },
  "homepage": "https://github.com/thingineeer/claude-session-tools",
  "repository": "https://github.com/thingineeer/claude-session-tools",
  "license": "MIT",
  "keywords": ["session", "save", "resume", "sync", "context", "workflow"]
}
